{
  "name": "sdgpd",
  "private": true,
  "description": "Monorepo SDGPD: workspaces del backend, del frontend y de los paquetes compartidos (ADR-BE-001). FrontEnd se sumó en BE-1b.",
  "workspaces": [
    "packages/*",
    "BackEnd",
    "FrontEnd"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  }
}
